<!DOCTYPE html>
<html lang="pt-BR" dir="ltr">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Zettelkasten | Douglas Drumond Kayama</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Você tem dificuldade em aprender diferentes tópicos ou manter diferentes assuntos na cabeça enquanto trabalha em algum projeto? Bem, eu também. Tenho TDAH. Tenho múltiplos interesses. Quando hiperfoco em um dos meus interesses, o tempo voa. Mas, normalmente, preciso aprender diferentes assuntos e fazê-los funcionar juntos em um projeto. E aposto que você também precisa disso. Como resolver isso? Uma técnica que uso para estudar diferentes tópicos e fazê-los funcionar juntos é o método Zettelkasten. E você aprenderá a usá-lo para melhorar seu aprendizado.">
    <meta name="generator" content="Hugo 0.139.4">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>



    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/pt/post/2024-06-07-zettelkasten/">
    

    <meta property="og:url" content="http://localhost:1313/pt/post/2024-06-07-zettelkasten/">
  <meta property="og:site_name" content="Douglas Drumond Kayama">
  <meta property="og:title" content="Zettelkasten">
  <meta property="og:description" content="Você tem dificuldade em aprender diferentes tópicos ou manter diferentes assuntos na cabeça enquanto trabalha em algum projeto? Bem, eu também. Tenho TDAH. Tenho múltiplos interesses. Quando hiperfoco em um dos meus interesses, o tempo voa. Mas, normalmente, preciso aprender diferentes assuntos e fazê-los funcionar juntos em um projeto. E aposto que você também precisa disso. Como resolver isso? Uma técnica que uso para estudar diferentes tópicos e fazê-los funcionar juntos é o método Zettelkasten. E você aprenderá a usá-lo para melhorar seu aprendizado.">
  <meta property="og:locale" content="pt_BR">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2024-06-07T16:29:56-03:00">
    <meta property="article:modified_time" content="2024-06-07T16:29:56-03:00">
    <meta property="article:tag" content="Zettelkasten">
    <meta property="article:tag" content="Pkm">
    <meta property="article:tag" content="Analogue">

  <meta itemprop="name" content="Zettelkasten">
  <meta itemprop="description" content="Você tem dificuldade em aprender diferentes tópicos ou manter diferentes assuntos na cabeça enquanto trabalha em algum projeto? Bem, eu também. Tenho TDAH. Tenho múltiplos interesses. Quando hiperfoco em um dos meus interesses, o tempo voa. Mas, normalmente, preciso aprender diferentes assuntos e fazê-los funcionar juntos em um projeto. E aposto que você também precisa disso. Como resolver isso? Uma técnica que uso para estudar diferentes tópicos e fazê-los funcionar juntos é o método Zettelkasten. E você aprenderá a usá-lo para melhorar seu aprendizado.">
  <meta itemprop="datePublished" content="2024-06-07T16:29:56-03:00">
  <meta itemprop="dateModified" content="2024-06-07T16:29:56-03:00">
  <meta itemprop="wordCount" content="1429">
  <meta itemprop="keywords" content="Zettelkasten,Pkm,Analogue">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Zettelkasten">
  <meta name="twitter:description" content="Você tem dificuldade em aprender diferentes tópicos ou manter diferentes assuntos na cabeça enquanto trabalha em algum projeto? Bem, eu também. Tenho TDAH. Tenho múltiplos interesses. Quando hiperfoco em um dos meus interesses, o tempo voa. Mas, normalmente, preciso aprender diferentes assuntos e fazê-los funcionar juntos em um projeto. E aposto que você também precisa disso. Como resolver isso? Uma técnica que uso para estudar diferentes tópicos e fazê-los funcionar juntos é o método Zettelkasten. E você aprenderá a usá-lo para melhorar seu aprendizado.">

	
  </head><body class="ma0 avenir bg-near-white development">

    
   
  

  
  
  
  <header class="cover bg-center" style="background-image: url('http://localhost:1313/assets/article_images/2024-06-07-zettelkasten/ZK_1_01_17_057_V_N_NB_7-7g9b.jpeg');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/pt/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Douglas Drumond Kayama
      
    </a>
    <div class="flex-l items-center">
      
<h4></h4>
<ul class="pl0 mr3">
    
    <li class="list f5 f4-ns fw4 dib pr3">
        <a class="hover-white no-underline white-90" href="/post/2024-06-07-zettelkasten/">en</a>
    </li>
    
</ul>


      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/pt/sobre/" title="Sobre página">
              Sobre
            </a>
          </li>
          
        </ul>
      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <div class="f2 f1-l fw2 white-90 mb0 lh-title">Zettelkasten</div>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">Zettelkasten</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2024-06-07T16:29:56-03:00">junho 7, 2024</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>Você tem dificuldade em aprender diferentes tópicos ou manter diferentes assuntos na cabeça enquanto trabalha em algum projeto? Bem, eu também. Tenho TDAH. Tenho múltiplos interesses. Quando hiperfoco em um dos meus interesses, o tempo voa. Mas, normalmente, preciso aprender diferentes assuntos e fazê-los funcionar juntos em um projeto. E aposto que você também precisa disso. Como resolver isso? Uma técnica que uso para estudar diferentes tópicos e fazê-los funcionar juntos é o método Zettelkasten. E você aprenderá a usá-lo para melhorar seu aprendizado.</p>
<p>Se você procurar na internet pelo termo, encontrará muitas referências, a maioria usando alguma ferramenta digital, sendo a mais popular o Obsidian. Provavelmente você encontrará um tutorial com um fluxo de trabalho complexo, com muitos plugins, estruturas de pastas, tags, etc. No entanto, aqui discutiremos a maneira analógica, a forma como começou com Niklas Luhmann.</p>
<h2 id="desfazendo-um-equívoco">Desfazendo um equívoco</h2>
<p>Se você fizer uma pesquisa, pode encontrar que o Zettelkasten começou com Niklas Luhmann, um sociólogo alemão. Isso não está correto, muitos autores e pesquisadores usaram alguma variação do sistema antes. Antonin Sertillanges, Walter Benjamin, Roland Barthes e outros usaram um sistema semelhante <sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>. No entanto, Luhmann foi tão prolífico em seus escritos e construiu um sistema com noventa mil fichas que muitos associam o Zettelkasten a ele. No entanto, o propósito deste texto é mostrar uma implementação fácil do sistema, não ensinar história. Zettelkasten é a palavra alemã para caixa de notas, nada mais. Ninguém alega ter inventado um método com esse nome. Porém, como Luhmann era alemão, convencionalmente usamos Zettelkasten referindo a seu método de tomar e organizar notas.</p>
<h2 id="o-método">O método</h2>
<p>Esta será uma explicação breve. Se você quiser aprofundar, consulte o livro <a href="https://www.scottscheper.com/antinet">Antinet Zettelkasten</a> de Scott Scheper ou o <a href="https://www.youtube.com/@KathleenSpracklen">canal do YouTube de Kathleen Spracklen</a>, ambos em inglês.</p>
<p>Você precisará de fichas no tamanho que achar melhor. Kathleen e Scott usam 4&quot;x6&quot;, que também é razoavelmente fácil de encontrar no Brasil. Eu uso o formato A6, que é quase do mesmo tamanho, apenas alguns milímetros de diferença. Agora, tenho um monte de fichas A6, mas quando comecei, eu costumava cortar folhas A4 em A6. Esta é a maravilha do padrão ISO 216: A4 dobrado ao meio dá A5, e A5 dobrado ao meio dá A6.</p>
<p>Você criará três conjuntos de fichas: índice, bibliografia e principal.</p>
<h2 id="notas-bibliográficas">Notas bibliográficas</h2>
<p>Ao ler um livro, um artigo ou assistir a um vídeo educativo, coloque a referência bibliográfica na frente da ficha. Quando encontrar uma passagem interessante, você pode anotar uma referência de localização e um breve comentário sobre a passagem no verso. Por exemplo, &ldquo;p114 interessante como o autor defende tal ponto de vista, é o oposto do que eu esperava&rdquo; ou, se for um vídeo, você pode anotar a referência de tempo &ldquo;13:30 um exemplo de como fazer uma conexão com outras notas no modelo digital&rdquo;. Além disso, você pode usar esta ficha como um marcador de página enquanto lê o livro, e isso o ajudará a estar sempre preparado para fazer anotações. Se a ficha encher, pegue outro papel. Você terá algumas anotações rápidas com base na sua leitura.</p>
<p>Armazene essas fichas em ordem alfabética pelo nome do autor. Eu gosto de manter divisores com letras do alfabeto para fácil acesso.</p>
<p>Você pode encontrar outros textos ou vídeos usando o nome &ldquo;literature notes&rdquo;. Se não me engano, essa terminologia é de Sönke Ahrens, Luhmann não a usava.</p>
<h2 id="notas-principais">Notas principais</h2>
<p>Agora, vamos para o conjunto principal. Após ler, reflita sobre essas anotações bibliográficas e escreva suas reflexões sobre o assunto com suas próprias palavras em uma ficha em branco. Não precisa ser uma correspondência um para um com as notas bibliográficas. Só porque você comentou sobre 20 passagens de um livro, não significa que você criará 20 notas principais. Reflita sobre o que leu e crie uma ou mais notas com suas próprias palavras. Aqui, qualquer coisa pode acontecer. Você pode discutir as ideias do autor, mas com suas próprias palavras: &ldquo;Fulano aborda a ideia de que blá blá blá e argumenta blá blá blá.&rdquo; Nesse caso, também recomendo referenciar a ficha bibliográfica, pois você pode citar as fontes corretamente se quiser escrever um artigo. Ou você pode ter lido vários autores sobre um tópico e anotado suas ideias: &ldquo;A importância da programação em Python é porque podemos fazer isso, aquilo e aquilo outro. (&hellip;)&rdquo; Ou você pode ter uma ideia original. A maioria dos vídeos e textos que você encontra sobre Zettelkasten dirá que você deve escrever apenas com suas próprias palavras. Mas Luhmann também copiava citações. De qualquer forma, são suas notas, então faça o que quiser. Recomendo deixar claro que você copiou uma citação ou escreveu algo da sua cabeça. Cuidado com o plágio.</p>
<p>Depois de criar uma ficha no conjunto principal, atribua um número. Será o endereço. Aqui, você pode inventar qualquer coisa. Mais tarde, quando escrever outra ficha, você atribui números relacionados ou não, dependendo do assunto. É aqui que muitas pessoas se confundem ou inventam algo muito complicado. Mas não precisa ser complicado. Digamos que você escreveu sobre Python e decidiu dar o número 100. Depois, você escreveu sobre gráficos em Python. Parece relacionado a Python e poderia ser o número 110. Mais tarde, você escreveu sobre dashboards. Dashboards estão relacionados a gráficos e poderiam estar dentro dessa categoria. Você poderia chamá-lo de 110.1. Então, você escreve algo mais sobre dashboards, por exemplo. Seria 110.2. Continuou algo sobre dashboards, vai para 110.3. E você cria mais níveis. Digamos que você decidiu falar sobre uma ferramenta específica de dashboard, mas o tópico de dashboards era 110.1. Você poderia falar sobre essa ferramenta e atribuir 110.1.1.</p>
<p>Digamos que você escreveu sobre análise de dados e atribuiu o número 200. Dentro da análise de dados, você acha importante falar sobre dashboards. Mas você já usou dashboards em 110.1. Tudo bem, você não precisa numerar de novo. Você anota na sua ficha como &ldquo;ver também dashboards 110&rdquo;. Dessa forma, você não precisa mover as fichas se achar que poderiam ser melhor abordados em uma nova categoria e não muda o endereço.</p>
<h2 id="o-índice">O índice</h2>
<p>Finalmente, o índice. Para algumas fichas principais, você pode adicionar uma entrada ao índice. Por exemplo, você escreve &ldquo;Python 100&rdquo; sob a letra P. Sob a letra D, &ldquo;Dashboards 110.1&rdquo;. Você escreveu sobre dashboards em 110.2 e 110.3, mas não precisa colocar todos as fichas no índice, apenas os principais. Com o tempo, quando precisar consultar um assunto, você vai ao índice. E como assuntos semelhantes estarão numericamente próximos, você encontra facilmente outras fichas relacionadas.</p>
<p>Parece complicado, mas você pega o jeito rapidamente quando começa a fazer.</p>
<h2 id="uma-nota-importante">Uma nota importante</h2>
<p>Quando você lê sobre Zettelkasten online, pode ficar com impressão que é um método fácil para tomar notas e magicamente produzir centenas de artigos apenas rearranjando suas notas. Não há mágica. Você precisa trabalhar duro. Você precisa pensar para escrever boas notas. Você precisa ter ideias claras. E você precisa de esforço para organizar seus pensamentos de forma coerente ao escrever um artigo. Porém, é mais fácil fazer isso a partir de suas notas em vez de partir de uma página em branco.</p>
<h2 id="conclusão">Conclusão</h2>
<p>Uma pergunta que pode ter passado pela sua mente: por que passar por todo esse trabalho com fichas quando seria mais simples em um software e ainda teria a função de busca? Primeiro, preferência. Algumas pessoas gostam de estudar com caneta e papel. <del>A segunda é retenção. Quando escrevemos no papel, a retenção é maior do que quando digitamos.</del> <em>[Editado (2025-01-08): Eu não acredito mais nisso. Os estudos que mostravam esse resultado são muito artificiais para uma conclusão efetiva e outros estudos apontam que a revisão/recuperação de informação é mais importante para retenção. Veja a aula <sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup> e estudos mencionados (aula em português, estudos em inglês).]</em> O importante é encontrar um método que funcione para você.</p>
<p>Um bom método deve atender às suas preferências e melhorar seu aprendizado. Alguns acham que estudar com fichas físicas é agradável e benéfico para a memória. Essa abordagem permite que você se envolva mais profundamente com o material, resumindo e refletindo sobre o que aprendeu. Enquanto as ferramentas digitais oferecem conveniência, a experiência tátil de registrar informações no papel pode melhorar sua compreensão e retenção. Escolha um método que esteja alinhado com seu estilo de aprendizado e objetivos.</p>
<p><em>Foto por <a href="https://niklas-luhmann-archiv.de/bestand/zettelkasten/zettel/ZK_1_NB_7-7g9b_V">Niklas Luhmann Archiv</a> licenciada sob Creative Commons: CC-BY-NC-SA-4.0</em></p>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p>Zettelkasten. Em Wikipedia. <a href="https://en.wikipedia.org/wiki/Zettelkasten">https://en.wikipedia.org/wiki/Zettelkasten</a> Acessado em 25 de março de 2024&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2">
<p>Ekuni, Roberta. (19 September 2024). AULA AO VIVO - Escrever à mão ou digitar: Como aprendemos melhor? Em YouTube. <a href="https://www.youtube.com/watch?v=SdX7MLi8T5o">https://www.youtube.com/watch?v=SdX7MLi8T5o</a> Acessado em 19 de setembro de 2024 e 8 de janeiro de 2025.&#160;<a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>
<ul class="pa0">
  
   <li class="list di">
     <a href="/pt/tags/zettelkasten/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Zettelkasten</a>
   </li>
  
   <li class="list di">
     <a href="/pt/tags/pkm/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Pkm</a>
   </li>
  
   <li class="list di">
     <a href="/pt/tags/analogue/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Analogue</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://localhost:1313/pt/" >
    &copy;  Douglas Drumond Kayama 2025 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
