<!DOCTYPE html>
<html lang="en-GB" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>I’ll talk in DevFest Brasil | Douglas Drumond Kayama</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="This year we won’t have Google Developer Day. Instead, Google
Developer Groups are organizing their own events called
DevFest. These are pretty much like Google
Developer Day with some extras. For instance, in GDDs, we didn’t have
codelabs with hands on, just 1h (approx) long talks about a variety of
topics Google related.
One other thing that changed are the speakers. On GDD, all were Google
Employees or invited by Google. On DevFest, the speakers are from
community. There are some Google employees as well, but anyone could
submit a talk, so I did it. When I saw the schedule, my talk wasn’t
there, no big deal, there are a lot of great talks, mine wasn’t chosen,
no problem. I would go to the event in any way. For my surprise, there
was an error when publishing the schedule and, in fact, my talk is in.">
    <meta name="generator" content="Hugo 0.136.5">
    
    
    
      <meta name="robots" content="index, follow">
    
    
      <meta name="author" content = "Douglas Drumond">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.d05fb5f317fcf33b3a52936399bdf6f47dc776516e1692e412ec7d76f4a5faa2.css" >



    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>



    
      

    

    

    
      <link rel="canonical" href="https://www.douglasdrumond.tech/post/2012-11-24-devfest/">
    

    <meta property="og:url" content="https://www.douglasdrumond.tech/post/2012-11-24-devfest/">
  <meta property="og:site_name" content="Douglas Drumond Kayama">
  <meta property="og:title" content="I’ll talk in DevFest Brasil">
  <meta property="og:description" content="This year we won’t have Google Developer Day. Instead, Google Developer Groups are organizing their own events called DevFest. These are pretty much like Google Developer Day with some extras. For instance, in GDDs, we didn’t have codelabs with hands on, just 1h (approx) long talks about a variety of topics Google related.
One other thing that changed are the speakers. On GDD, all were Google Employees or invited by Google. On DevFest, the speakers are from community. There are some Google employees as well, but anyone could submit a talk, so I did it. When I saw the schedule, my talk wasn’t there, no big deal, there are a lot of great talks, mine wasn’t chosen, no problem. I would go to the event in any way. For my surprise, there was an error when publishing the schedule and, in fact, my talk is in.">
  <meta property="og:locale" content="en_GB">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2012-11-24T00:00:00+00:00">
    <meta property="article:modified_time" content="2012-11-24T00:00:00+00:00">
    <meta property="article:tag" content="Android">

  <meta itemprop="name" content="I’ll talk in DevFest Brasil">
  <meta itemprop="description" content="This year we won’t have Google Developer Day. Instead, Google Developer Groups are organizing their own events called DevFest. These are pretty much like Google Developer Day with some extras. For instance, in GDDs, we didn’t have codelabs with hands on, just 1h (approx) long talks about a variety of topics Google related.
One other thing that changed are the speakers. On GDD, all were Google Employees or invited by Google. On DevFest, the speakers are from community. There are some Google employees as well, but anyone could submit a talk, so I did it. When I saw the schedule, my talk wasn’t there, no big deal, there are a lot of great talks, mine wasn’t chosen, no problem. I would go to the event in any way. For my surprise, there was an error when publishing the schedule and, in fact, my talk is in.">
  <meta itemprop="datePublished" content="2012-11-24T00:00:00+00:00">
  <meta itemprop="dateModified" content="2012-11-24T00:00:00+00:00">
  <meta itemprop="wordCount" content="335">
  <meta itemprop="keywords" content="Android">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="I’ll talk in DevFest Brasil">
  <meta name="twitter:description" content="This year we won’t have Google Developer Day. Instead, Google Developer Groups are organizing their own events called DevFest. These are pretty much like Google Developer Day with some extras. For instance, in GDDs, we didn’t have codelabs with hands on, just 1h (approx) long talks about a variety of topics Google related.
One other thing that changed are the speakers. On GDD, all were Google Employees or invited by Google. On DevFest, the speakers are from community. There are some Google employees as well, but anyone could submit a talk, so I did it. When I saw the schedule, my talk wasn’t there, no big deal, there are a lot of great talks, mine wasn’t chosen, no problem. I would go to the event in any way. For my surprise, there was an error when publishing the schedule and, in fact, my talk is in.">

      
    
	
  </head><body class="ma0 avenir bg-near-white production">

    
   
  

  
  
  
  <header class="cover bg-center" style="background-image: url('https://www.douglasdrumond.tech/assets/images/cover.jpg');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Douglas Drumond Kayama
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/about/" title="About page">
              About
            </a>
          </li>
          
        </ul>
      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <div class="f2 f1-l fw2 white-90 mb0 lh-title">I’ll talk in DevFest Brasil</div>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">I’ll talk in DevFest Brasil</h1>
      
      <p class="tracked">
        By <strong>Douglas Drumond</strong>
      </p>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2012-11-24T00:00:00Z">November 24, 2012</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>This year we won’t have Google Developer Day. Instead, Google
Developer Groups are organizing their own events called
<a href="http://devfest.info">DevFest.</a> These are pretty much like Google
Developer Day with some extras. For instance, in GDDs, we didn’t have
codelabs with hands on, just 1h (approx) long talks about a variety of
topics Google related.</p>
<p>One other thing that changed are the speakers. On GDD, all were Google
Employees or invited by Google. On DevFest, the speakers are from
community. There are some Google employees as well, but anyone could
submit a talk, so I did it. When I saw the schedule, my talk wasn’t
there, no big deal, there are a lot of great talks, mine wasn’t chosen,
no problem. I would go to the event in any way. For my surprise, there
was an error when publishing the schedule and, in fact, my talk is in.</p>
<p>So, next Friday, Nov 30th, I’ll talk about Android internals.
Android is open source, right? You can download the source from
<a href="http://source.android.com">source.android.com,</a> play with it,
compile and load your build into your device (there are some
restrictions on some devices), but most of the talks and books
are about developing apps for Android. This is great, most people
are interested in apps, it’s where the money is and it’s a lot of
fun. I benefited from previous talks about apps (see my [Evernote
Hackathon post]({% post_url 2012-11-14-evernote-hackathon-brazil %}))
to develop my own, I’m not criticizing. But how about the internals?
When I worked at Eldorado Research Institute, we worked with
Android internals and I always missed references on this. Later
came Android Builders Summit and Karim Yaghmour’s <a href="http://shop.oreilly.com/product/0636920021094.do">Embedded
Android</a> (still in
beta), but that’s it. So, I would like to introduce the internals and
show it’s not so difficult as it seems to hack Android. Also, learning
Android internals leads to better app developers because they’ll know
what to expect from the inside, what happens behind the curtains.</p>
<p>There’s enough time to register for <a href="http://www.devfest.com.br/">DevFest
Brasil</a>, see you there.</p>
<ul class="pa0">
  
   <li class="list di">
     <a href="/tags/Android/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Android</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://www.douglasdrumond.tech/" >
    &copy;  Douglas Drumond Kayama 2024 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
