<!DOCTYPE html>
<html lang="en-GB" dir="ltr">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Tips for Android beginners | Douglas Drumond Kayama</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="A while ago someone asked on
Quora
how to learn Android development. The person had knowledge of Java, but none of
XML. I suppose the fear of XML came from the fact that is well known that
Android uses a lot of XML. I started with a quick clarification on XML syntax
and that&rsquo;s the only required knowledge of XML. The parsing is done
automatically by the Android system or the build tools. Unless, of course, the
person is writing a XML parser or using one (e.g., parsing a response from
a server).">
    <meta name="generator" content="Hugo 0.139.4">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    
      <meta name="author" content = "Douglas Drumond">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>



    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/post/2015-04-04-tips-for-android-beginners/">
    

    <meta property="og:url" content="http://localhost:1313/post/2015-04-04-tips-for-android-beginners/">
  <meta property="og:site_name" content="Douglas Drumond Kayama">
  <meta property="og:title" content="Tips for Android beginners">
  <meta property="og:description" content="A while ago someone asked on Quora how to learn Android development. The person had knowledge of Java, but none of XML. I suppose the fear of XML came from the fact that is well known that Android uses a lot of XML. I started with a quick clarification on XML syntax and that’s the only required knowledge of XML. The parsing is done automatically by the Android system or the build tools. Unless, of course, the person is writing a XML parser or using one (e.g., parsing a response from a server).">
  <meta property="og:locale" content="en_GB">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2015-04-04T00:00:00+00:00">
    <meta property="article:modified_time" content="2015-04-04T00:00:00+00:00">

  <meta itemprop="name" content="Tips for Android beginners">
  <meta itemprop="description" content="A while ago someone asked on Quora how to learn Android development. The person had knowledge of Java, but none of XML. I suppose the fear of XML came from the fact that is well known that Android uses a lot of XML. I started with a quick clarification on XML syntax and that’s the only required knowledge of XML. The parsing is done automatically by the Android system or the build tools. Unless, of course, the person is writing a XML parser or using one (e.g., parsing a response from a server).">
  <meta itemprop="datePublished" content="2015-04-04T00:00:00+00:00">
  <meta itemprop="dateModified" content="2015-04-04T00:00:00+00:00">
  <meta itemprop="wordCount" content="539">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Tips for Android beginners">
  <meta name="twitter:description" content="A while ago someone asked on Quora how to learn Android development. The person had knowledge of Java, but none of XML. I suppose the fear of XML came from the fact that is well known that Android uses a lot of XML. I started with a quick clarification on XML syntax and that’s the only required knowledge of XML. The parsing is done automatically by the Android system or the build tools. Unless, of course, the person is writing a XML parser or using one (e.g., parsing a response from a server).">

	
  </head><body class="ma0 sans-serif bg-white development">

    
   
  

  
  
  
  <header class="cover bg-center" style="background-image: url('http://localhost:1313/assets/images/cover.jpg');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Douglas Drumond Kayama
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/about/" title="About page">
              About
            </a>
          </li>
          
        </ul>
      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <div class="f2 f1-l fw2 white-90 mb0 lh-title">Tips for Android beginners</div>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">Tips for Android beginners</h1>
      
      <p class="tracked">
        By <strong>Douglas Drumond</strong>
      </p>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2015-04-04T00:00:00Z">April 4, 2015</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy sans-serif bg-white f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>A while ago someone asked on
<a href="https://www.quora.com/What-would-be-the-best-path-for-learning-Android-app-development-I-have-a-good-knowledge-of-Java-but-no-understanding-of-XML/">Quora</a>
how to learn Android development. The person had knowledge of Java, but none of
XML. I suppose the fear of XML came from the fact that is well known that
Android uses a lot of XML. I started with a quick clarification on XML syntax
and that&rsquo;s the only required knowledge of XML. The parsing is done
automatically by the Android system or the build tools. Unless, of course, the
person is writing a XML parser or using one (e.g., parsing a response from
a server).</p>
<p>Here is my answer:</p>
<p>If you&rsquo;re afraid of XML because layouts and resources are specified in XML in
Android, here&rsquo;s everything you need to know:</p>
<ul>
<li>Syntax is a lot similar to HTML.</li>
<li>Everything is case-sensitive: <code>&lt;application&gt;</code> is different from
<code>&lt;Application&gt;</code>, so pay attention (most of Android tags are camel cased, but
<code>&lt;fragment&gt;</code> is all lower, for example).</li>
<li>Attributes must be quoted <code>&lt;⋯ android:background=&quot;#FFFFFF&quot;&gt;</code> and not
<code>&lt;⋯ android:background=#FFFFFF&gt;</code></li>
<li>Tags can&rsquo;t be interleaved: <code>&lt;aaa&gt;&lt;bbb&gt;&lt;/bbb&gt;&lt;/aaa&gt;</code> is valid,
<code>&lt;aaa&gt;&lt;bbb&gt;&lt;/aaa&gt;&lt;/bbb&gt;</code> is not.</li>
<li>Tags must be closed: <code>&lt;aaa&gt;</code> needs <code>&lt;/aaa&gt;</code></li>
<li>or it must be single tag: <code>&lt;aaa /&gt;</code></li>
<li>Namespaces in attributes come before colon: <code>&lt;⋯ android:id=&quot;⋯&quot;&gt;</code> (this is
using attribute id from android namespace</li>
</ul>
<p>Of course, if you&rsquo;re developing a parser, or you&rsquo;re writing XML extensively,
you need a lot more. This is just to get started in Android. Now you&rsquo;re set to
go.</p>
<p>There are a lot of books teaching Android. I learned back in 2010 from this
book:
<!-- raw HTML omitted -->Professional Android 4 Application Development<!-- raw HTML omitted --><!-- raw HTML omitted -->
(although it was Android 2 that time) and also
from experimenting on. Some people find this book a little terse, I prefer
books like that, that goes straight to the point instead of wasting paper and
my time telling a lot of things unrelated or just to make the text dumb proof.
Recently I got a copy of
<!-- raw HTML omitted -->Android Programming: The Big Nerd Ranch Guide<!-- raw HTML omitted --><!-- raw HTML omitted -->
and it&rsquo;s nice too. If you manage to finish the book, congratulations.</p>
<p>Later you can read <!-- raw HTML omitted -->Android
Design Patterns: Interaction Design Solutions for Developers<!-- raw HTML omitted --><!-- raw HTML omitted --> for interaction design and <!-- raw HTML omitted -->Android
User Interface Design: Turning Ideas and Sketches Into Beautifully Designed
Apps<!-- raw HTML omitted --><!-- raw HTML omitted --> for UI.</p>
<p>But if you don&rsquo;t want to spend any money, don&rsquo;t worry. The best source is still
<a href="http://developer.android.com/">Android Developers</a> site. Start here: <a href="https://developer.android.com/training/index.html">Getting
Started</a> and also read here:
<a href="https://developer.android.com/guide/index.html">Introduction to Android</a>.  You
need nothing else.</p>
<p>When stuck, Google it. Don&rsquo;t be the person that asks for help in the forums without searching before. If you&rsquo;re stuck, look into Android developers group, Stack Overflow, Android developers Google+ community, your local group (for instance, in Brazil we have androidbrasil-dev and Stack Overflow in Portuguese). A note about Stack Overflow: don&rsquo;t just copy an answer, try to understand it. If you&rsquo;re still stuck, post your question, but tell which paths you already tried, be polite, patient and write in good English. I&rsquo;m tired of reading “idk wat to do, app crash, help me” and I can bet most of other readers are tired too.</p>
<p>And, the most useful advice in this answer: practice, practice, practice.</p>
<p><em>Note: When I wrote this answer on Quora, <a href="https://www.udacity.com/course/ud853">Android
Fundamentals</a> course on Udacity wasn&rsquo;t
available. But I cannot write about Android resources nowadays without
recommending it, it&rsquo;s quite nice.</em></p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Related</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="/post/2014-03-12-3-11/">3.11</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/post/2014-03-12-happy-birthday-www/">Happy Birthday, WWW</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/post/2014-02-27-understanding-aosp/">Understanding Android Open Source Project</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/post/2014-02-23-the-setup/">The Setup</a>
        </li>
	    
    </ul>
</div>

</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://localhost:1313/" >
    &copy;  Douglas Drumond Kayama 2025 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
