<!DOCTYPE html>
<html lang="en-GB" dir="ltr">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>DevFestW Campinas | Douglas Drumond Kayama</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="What is DevFestW?
Quoting the main site:

DevFestW is a series of community-led events that have technical sessions
centered around Google developer technologies and platforms. DevFestW is
focused specifically on bringing together women in the local developer
community to teach, learn, code and network.

DevFestW Campinas
DevFestWs were supposed to be held in March, but we had to postpone ours to
yesterday (April 10th) because of some problems with location. Finally, we got
a lot of support from Dextraining to promote
the event, from food to location, to video cameras to record the event, so we
decided to do it even so late.">
    <meta name="generator" content="Hugo 0.139.4">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    
      <meta name="author" content = "Douglas Drumond">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>



    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/post/2013-04-11-devfestw-campinas/">
    

    <meta property="og:url" content="http://localhost:1313/post/2013-04-11-devfestw-campinas/">
  <meta property="og:site_name" content="Douglas Drumond Kayama">
  <meta property="og:title" content="DevFestW Campinas">
  <meta property="og:description" content="What is DevFestW? Quoting the main site:
DevFestW is a series of community-led events that have technical sessions centered around Google developer technologies and platforms. DevFestW is focused specifically on bringing together women in the local developer community to teach, learn, code and network.
DevFestW Campinas DevFestWs were supposed to be held in March, but we had to postpone ours to yesterday (April 10th) because of some problems with location. Finally, we got a lot of support from Dextraining to promote the event, from food to location, to video cameras to record the event, so we decided to do it even so late.">
  <meta property="og:locale" content="en_GB">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2013-04-11T00:00:00+00:00">
    <meta property="article:modified_time" content="2013-04-11T00:00:00+00:00">
    <meta property="article:tag" content="Events">

  <meta itemprop="name" content="DevFestW Campinas">
  <meta itemprop="description" content="What is DevFestW? Quoting the main site:
DevFestW is a series of community-led events that have technical sessions centered around Google developer technologies and platforms. DevFestW is focused specifically on bringing together women in the local developer community to teach, learn, code and network.
DevFestW Campinas DevFestWs were supposed to be held in March, but we had to postpone ours to yesterday (April 10th) because of some problems with location. Finally, we got a lot of support from Dextraining to promote the event, from food to location, to video cameras to record the event, so we decided to do it even so late.">
  <meta itemprop="datePublished" content="2013-04-11T00:00:00+00:00">
  <meta itemprop="dateModified" content="2013-04-11T00:00:00+00:00">
  <meta itemprop="wordCount" content="637">
  <meta itemprop="keywords" content="Events">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="DevFestW Campinas">
  <meta name="twitter:description" content="What is DevFestW? Quoting the main site:
DevFestW is a series of community-led events that have technical sessions centered around Google developer technologies and platforms. DevFestW is focused specifically on bringing together women in the local developer community to teach, learn, code and network.
DevFestW Campinas DevFestWs were supposed to be held in March, but we had to postpone ours to yesterday (April 10th) because of some problems with location. Finally, we got a lot of support from Dextraining to promote the event, from food to location, to video cameras to record the event, so we decided to do it even so late.">

	
  </head><body class="ma0 avenir bg-near-white development">

    
   
  

  
  
  
  <header class="cover bg-center" style="background-image: url('http://localhost:1313/assets/images/cover.jpg');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Douglas Drumond Kayama
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/about/" title="About page">
              About
            </a>
          </li>
          
        </ul>
      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <div class="f2 f1-l fw2 white-90 mb0 lh-title">DevFestW Campinas</div>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">DevFestW Campinas</h1>
      
      <p class="tracked">
        By <strong>Douglas Drumond</strong>
      </p>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2013-04-11T00:00:00Z">April 11, 2013</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><h2 id="what-is-devfestw">What is DevFestW?</h2>
<p>Quoting the main <a href="http://www.devfest.info/about">site</a>:</p>
<blockquote>
<p>DevFestW is a series of community-led events that have technical sessions
centered around Google developer technologies and platforms. DevFestW is
focused specifically on bringing together women in the local developer
community to teach, learn, code and network.</p>
</blockquote>
<h2 id="devfestw-campinas">DevFestW Campinas</h2>
<p>DevFestWs were supposed to be held in March, but we had to postpone ours to
yesterday (April 10th) because of some problems with location. Finally, we got
a lot of support from <a href="http://www.dextraining.com.br/">Dextraining</a> to promote
the event, from food to location, to video cameras to record the event, so we
decided to do it even so late.</p>
<p>We planned a small event, we had 24 spots and we expected it to run for two
hours. Here, usually we have at least half of the registered attendees being
absent, so I confirmed all the 48 registered. Unfortunately, we had only 10
attendees, but with the other speakers watching, we got a small classroom
filled (Dextraining is a training school, as anyone can guess by the name). If
it were 24, we’d put 14 in one room and 10 in another, running two talks in
parallel. We planned two hours (with coffee-break), but due to lack of people,
we ran the talks serially, so it became a 3½ hours event.</p>
<p>There were 6 speakers (women). We had (in order) one talk about web development
(JavaScript), delivered by Daniele Ferraz, and one about Google Spreadsheet
API, by Evellyn Almeida; she told us how her team integrated a system with
Google Spreadsheets so the customer, a brazilian bank, could see in Google
Spreadsheets all the data they needed. Very nice talk. These were short talks,
15 minutes each. Then a longer talk, by Viviane Delvequio, 30 minutes, although
we violated the limit because it was fun to talk about. This one was about UX
in the process of software development. Viviane told us about UX in general,
then showed us a use case from an Android app she developed.</p>
<p>Coffee-break followed with lots of interactions. I talked with Cesar Nogueira,
from SouJava Campinas (lit.: I’m Java, a local JUG) who helped us to market the
event, but I haven’t met in person yet, and three guys, Russell, Jonas and
Bruno, who I met in DevFestW São Paulo and are starting a new GDG in
Indaiatuba, a city near here.</p>
<p>After coffee-break, we had two Android talks, a introductory one delivered by
two speakers, Julia Perdigueiro and Natalia Franchi, followed by one about NFC
and Android, by Suelen Silva. This was the most technically heavy talk, but
contrary of what I expected from such specific theme, people understood and
participated a lot.</p>
<p>There was no boring talk, I really appreciated all 5 talks.</p>
<p>We gave some swag, like Android backpacks and GDG shirts (for giveaway), and
one shirt I got from GDG BH (Belo Horizonte is the capital city of the state of
Minas Gerais, where I was born and lived exactly two thirds of my life, this
one was the most special gift for me).</p>
<p>The good side of having approximately 15 people watching is the interaction. We
put aside time limit on purpose, so we could talk and interact all the time.
People raised questions all the time, we interacted a lot.</p>
<p>We took lots of photos and we recorded all talks, I’ll post an update when
I put them live. Most of them are in my friend’s camera, and he just moved to
a new apartment and doesn’t have internet connection yet, so I need to meet him
in person to get the files. To make it worse (for me), next week he goes on
vacation and will travel for two weeks. I’ll try to meet him tomorrow to get
the files.</p>
<p>Some pictures
<a href="http://www.flickr.com/photos/douglas19/sets/72157633221611085/">here</a> and
below, but there are more to come.</p>
<!-- raw HTML omitted -->
<ul class="pa0">
  
   <li class="list di">
     <a href="/tags/events/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Events</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://localhost:1313/" >
    &copy;  Douglas Drumond Kayama 2025 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
