<!DOCTYPE html>
<html lang="en-GB" dir="ltr">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Vim was a big part of my life | Douglas Drumond Kayama</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content=":e a-sad-email.md
I opened MacVim to tell a personal story.
The year was 1998, I was 15. I told my dad I wanted to go to a certification
program. It&rsquo;s something familiar in Brazil; you have high school courses and
earn a certificate in parallel. I was inclined to study Chemistry (I really
enjoyed the subject back then), but someone had suggested Informatics, and it
looked promising. One problem: I didn&rsquo;t have a computer and had no money to buy
one. My dad said: &ldquo;choose that one; we&rsquo;ll figure it out.&rdquo;">
    <meta name="generator" content="Hugo 0.139.4">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>



    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/post/2023-08-20-a-sad-email/">
    

    <meta property="og:url" content="http://localhost:1313/post/2023-08-20-a-sad-email/">
  <meta property="og:site_name" content="Douglas Drumond Kayama">
  <meta property="og:title" content="Vim was a big part of my life">
  <meta property="og:description" content=":e a-sad-email.md
I opened MacVim to tell a personal story.
The year was 1998, I was 15. I told my dad I wanted to go to a certification program. It’s something familiar in Brazil; you have high school courses and earn a certificate in parallel. I was inclined to study Chemistry (I really enjoyed the subject back then), but someone had suggested Informatics, and it looked promising. One problem: I didn’t have a computer and had no money to buy one. My dad said: “choose that one; we’ll figure it out.”">
  <meta property="og:locale" content="en_GB">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2023-08-20T03:47:29+00:00">
    <meta property="article:modified_time" content="2023-08-20T03:47:29+00:00">

  <meta itemprop="name" content="Vim was a big part of my life">
  <meta itemprop="description" content=":e a-sad-email.md
I opened MacVim to tell a personal story.
The year was 1998, I was 15. I told my dad I wanted to go to a certification program. It’s something familiar in Brazil; you have high school courses and earn a certificate in parallel. I was inclined to study Chemistry (I really enjoyed the subject back then), but someone had suggested Informatics, and it looked promising. One problem: I didn’t have a computer and had no money to buy one. My dad said: “choose that one; we’ll figure it out.”">
  <meta itemprop="datePublished" content="2023-08-20T03:47:29+00:00">
  <meta itemprop="dateModified" content="2023-08-20T03:47:29+00:00">
  <meta itemprop="wordCount" content="1014">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Vim was a big part of my life">
  <meta name="twitter:description" content=":e a-sad-email.md
I opened MacVim to tell a personal story.
The year was 1998, I was 15. I told my dad I wanted to go to a certification program. It’s something familiar in Brazil; you have high school courses and earn a certificate in parallel. I was inclined to study Chemistry (I really enjoyed the subject back then), but someone had suggested Informatics, and it looked promising. One problem: I didn’t have a computer and had no money to buy one. My dad said: “choose that one; we’ll figure it out.”">

	
  </head><body class="ma0 sans-serif bg-white development">

    
   
  

  
  
  
  <header class="cover bg-center" style="background-image: url('http://localhost:1313/assets/article_images/2023-08-20-a-sad-email/wq-tattoo.webp');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Douglas Drumond Kayama
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/about/" title="About page">
              About
            </a>
          </li>
          
        </ul>
      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <div class="f2 f1-l fw2 white-90 mb0 lh-title">Vim was a big part of my life</div>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">Vim was a big part of my life</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2023-08-20T03:47:29Z">August 20, 2023</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy sans-serif bg-white f4 nested-links mid-gray pr4-l w-two-thirds-l"><p><code>:e a-sad-email.md</code></p>
<p>I opened MacVim to tell a personal story.</p>
<p>The year was 1998, I was 15. I told my dad I wanted to go to a certification
program. It&rsquo;s something familiar in Brazil; you have high school courses and
earn a certificate in parallel. I was inclined to study Chemistry (I really
enjoyed the subject back then), but someone had suggested Informatics, and it
looked promising. One problem: I didn&rsquo;t have a computer and had no money to buy
one. My dad said: &ldquo;choose that one; we&rsquo;ll figure it out.&rdquo;</p>
<p>So, my father spent all money from his 13th paycheck (that&rsquo;s a Brazilian thing:
salary is paid monthly, and at the end of the year, we receive an extra 13th
payment) to buy me a slow computer from a generic brand. My father bought my
computer on December 29th, which arrived on December 31st. That computer got
fried after a few months, and the replacement (under warranty) couldn&rsquo;t play
audio for more than a few minutes without freezing. Anyway, I was thrilled with
my new computer, and I would be able to study. It ran Windows 98. The following
year I got my hands on a copy of Borland Turbo C++ 3.0 for DOS, and I was happy
learning to code.</p>
<p>So, in 1999, I was in my first year learning to code in C++ when I heard about
Linux. Cool! Except that I had no idea where to get it. Then one day, I was
walking to the bus stop to take the bus home when I saw a magazine with a Linux
CD. I counted my money, I didn&rsquo;t have enough to buy the magazine and take the
bus, so I just went home. After lunch, my mother told me she had to go downtown
to run some errands, I asked her if she could buy that magazine for me, and she
agreed! Boy, I was happy. When she got home, I was so excited that I devoured
that magazine. Then it was time to install Linux. I could either use <code>fdisk</code> to
partition my hard drive but lose everything or <code>fips</code> and try to do
a non-destructive splitting. Of course, let&rsquo;s use FIPS. Except that I had no
idea what I was doing, I made a mistake and wiped out my hard drive with
Windows. Cool, cool, cool. Let&rsquo;s learn Linux.</p>
<p>OK… how can I get the graphical interface to work? Oh, I need to edit some
files. How can I edit files? There&rsquo;s this editor here; it&rsquo;s called <code>vi</code>.
I learned how to use <code>vi</code>. Of course, it took me several days to figure
everything out. It wasn&rsquo;t as simple as opening duckduckgo.com and looking for
an answer. I couldn&rsquo;t ask ChatGPT either. But eventually, I learnt how to use
<code>vi</code>, how to get X working, how to code in an editor and compile with GCC
without the help of an IDE (the tool I used before, Turbo C++, was an IDE,
although rudimentary). And, of course, I soon discovered Vim, much more
powerful than <code>vi</code>.</p>
<p>When I got into college, I met some Emacs users. I tried Emacs, but my mind got
used to the modal nature of Vim and I developed muscle memory in Vim shortcuts.
When I got an internship at IBM, I tried to use Eclipse with a Python plugin,
but I gave up and switched back to Vim.</p>
<p>At my first full-time job after college, I was such a Vim advocate that when
a new developer asked in her hiring interview if she could use Vim, my boss
returned saying he had just interviewed a female me, and she had already got
a nickname before joining.  After she joined the institute, we quickly bonded
over that incident and became good friends.</p>
<p>Fast forward a few years, I wanted to get a tattoo, and so did she. &ldquo;Let&rsquo;s
write something.&rdquo; &ldquo;What?&rdquo; &ldquo;:wq&rdquo; &ldquo;OK, that&rsquo;s it!&rdquo; And that&rsquo;s how I got my only
tattoo, a <code>:wq</code> on my wrist.</p>
<p>By the way, after a long Vim session, I cannot use Microsoft Excel. I type in
a cell and immediately hit escape, which cancels what I had just typed. My
hands move on their own.</p>
<p>When I bought my first MacBook, I continued using Vim. And I also discovered
MacVim, a nice GUI on top of Vim. Given that macOS (OS X back then) uses the
command key for shortcuts, MacVim ends up supporting both standard macOS
shortcuts without messing with Vim shortcuts. For example, you can paste with
command-V. The same wouldn&rsquo;t be possible on Windows or Linux because control-V
is already mapped to visual selection on Vim. When Björn Winckler needed
someone to help generate builds for older macOS versions, I volunteered.
Later, when Björn stepped down, I stepped up to maintain MacVim for a while,
but I mostly integrated other people&rsquo;s patches. But soon, I passed the baton to
two other active devs, Sakamoto Kazuki (splhack) and Josh Petrie (jpetrie).</p>
<p>The first thing I do every time I get a new computer is downloading MacVim,
Neovim (I use both) and my configuration files.</p>
<p>Vim has been my partner in coding for a long time. I&rsquo;ve been a Vim user since
1999.  Recently I worked with a developer born in 2000, I have used Vim for
longer than he is alive.</p>
<p>So, when I opened my email, and I saw that message, I was sad. Bram changed the
careers of so many of us. And the lives of many more, Vim was the first
charityware I used. Bram didn&rsquo;t ask for money for himself. He worked on Vim for
free almost daily for 30 years. He only asked to donate to ICCF Holland to help
children in Uganda.</p>
<p>r/linux, r/programming, r/vim, Hacker News, Slashdot, every programmer forum
you go you read how Vim impacted the life of someone or, better yet, how
someone recalls interacting with Bram and how nice he was.</p>
<p>Vim will continue, and Bram&rsquo;s legacy will live.</p>
<p>And please donate to ICCF or any other  charity organisation.</p>
<p><code>:wq</code></p>
<p><em>Photo by the author</em></p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://localhost:1313/" >
    &copy;  Douglas Drumond Kayama 2025 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
