<!DOCTYPE html>
<html lang="en-GB" dir="ltr">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>English learning YouTube channels | Douglas Drumond Kayama</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="I was talking to a few friends about my current English learning situation and shared with them some of the sources I’m using to study. I’m trying to improve my English pronunciation and the accent I chose to learn is the RP accent1. Sometimes, I take private classes with a teacher using the platform italki [sic], but I also like to watch YouTube videos and that is the reason of this text.">
    <meta name="generator" content="Hugo 0.139.4">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>



    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/post/2025-04-10-english-learning/">
    

    <meta property="og:url" content="http://localhost:1313/post/2025-04-10-english-learning/">
  <meta property="og:site_name" content="Douglas Drumond Kayama">
  <meta property="og:title" content="English learning YouTube channels">
  <meta property="og:description" content="I was talking to a few friends about my current English learning situation and shared with them some of the sources I’m using to study. I’m trying to improve my English pronunciation and the accent I chose to learn is the RP accent1. Sometimes, I take private classes with a teacher using the platform italki [sic], but I also like to watch YouTube videos and that is the reason of this text.">
  <meta property="og:locale" content="en_GB">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2025-04-10T05:38:36-03:00">
    <meta property="article:modified_time" content="2025-04-10T05:38:36-03:00">
    <meta property="article:tag" content="ESL">
    <meta property="article:tag" content="English">
    <meta property="article:tag" content="Learning">
    <meta property="article:tag" content="Languages">

  <meta itemprop="name" content="English learning YouTube channels">
  <meta itemprop="description" content="I was talking to a few friends about my current English learning situation and shared with them some of the sources I’m using to study. I’m trying to improve my English pronunciation and the accent I chose to learn is the RP accent1. Sometimes, I take private classes with a teacher using the platform italki [sic], but I also like to watch YouTube videos and that is the reason of this text.">
  <meta itemprop="datePublished" content="2025-04-10T05:38:36-03:00">
  <meta itemprop="dateModified" content="2025-04-10T05:38:36-03:00">
  <meta itemprop="wordCount" content="767">
  <meta itemprop="keywords" content="ESL,English,Learning,Languages">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="English learning YouTube channels">
  <meta name="twitter:description" content="I was talking to a few friends about my current English learning situation and shared with them some of the sources I’m using to study. I’m trying to improve my English pronunciation and the accent I chose to learn is the RP accent1. Sometimes, I take private classes with a teacher using the platform italki [sic], but I also like to watch YouTube videos and that is the reason of this text.">

	
  </head><body class="ma0 sans-serif bg-white development">

    
   
  

  
  
  
  <header class="cover bg-center" style="background-image: url('http://localhost:1313/assets/article_images/2025-04-10-english-learning/learning-british-english.png');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Douglas Drumond Kayama
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/about/" title="About page">
              About
            </a>
          </li>
          
        </ul>
      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <div class="f2 f1-l fw2 white-90 mb0 lh-title">English learning YouTube channels</div>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">English learning YouTube channels</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2025-04-10T05:38:36-03:00">April 10, 2025</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy sans-serif bg-white f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>I was talking to a few friends about my current English learning situation and shared with them some of the sources I’m using to study. I’m trying to improve my English pronunciation and the accent I chose to learn is the RP accent<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>. Sometimes, I take private classes with a teacher using the platform <a href="https://www.italki.com">italki</a> [sic], but I also like to watch YouTube videos and that is the reason of this text.</p>
<p>My list of channels is comprised of channels that focuses on British English. That is a personal choice. I know American English is more popular, given the widespread of American media. American films and TV programmes are everywhere and they are more common than British ones. And being a programmer, the logical choice would be learning American English. Be that as it may, I like the sound of RP and other British accents, e.g., Scouse, Cockney, and Glaswegian accents; also, I prefer British words, such as trousers, rubbish, bin, and, of course, football.</p>
<p>Back to studying, here’s my list of channels (in no particular order) with comments. It is not exhaustive, sometimes I watch videos from other English teaching channels.</p>
<ul>
<li><a href="https://www.youtube.com/@smashingenglish">Smashing English</a>. Laura is my teacher. What I like most about her is her expressiveness. She makes clear mouth movements; it’s easy to understand what to do to achieve the same sound. Also, I like how she teaches, the explanations are easy to follow.</li>
<li><a href="https://www.youtube.com/@LetThemTalkTV">LetThemTalkTV</a>. Gideon explains English expressions, different accents, etc. He talks about etymology and history, debunks stories, etc. A wee bit more than just pronunciation.</li>
<li><a href="https://www.youtube.com/@Pronunciationwithemma">Pronunciation with Emma</a>. Emma’s channel presents what we expect a language learning channel focused on pronunciation should cover. What sets her apart for me is her clarity in explanations.</li>
<li><a href="https://www.youtube.com/@englishwithkatharine">English with Katharine</a>. Katharine brings more of British culture and daily English.</li>
<li><a href="https://www.youtube.com/@engvidGill">Learn English with Gill</a>. Gill Stoker was a teacher for more than 30 years and a lovely lady. I only found out about her channel recently. Unfortunately, she passed away from brain cancer, at 70 years old. I don’t know if she had left other videos recorded and those videos are being edited and published now or if the person responsible for the channel is cutting from old videos because her channel has new videos after she passed away.</li>
<li><a href="https://www.youtube.com/@UnlockEnglishwithHannah">Unlock English with Hannah</a>. Hannah’s channel is new, and I like to support new channels.</li>
<li><a href="https://www.youtube.com/@DrGeoffLindsey">Dr Geoff Lindsey</a>. Dr Geoff Lindsey – a British linguist, writer, and director – talks about speech, language and accents. For example, I learnt about vocal fry through one of his videos.</li>
<li><a href="https://www.youtube.com/@EatSleepDreamEnglish">Eat Sleep Dream English</a>. Tom gives me the opposite impression compared to Laura. While Laura is expressive, Tom appears to move his mouth barely. However, if you pay attention, you&rsquo;ll see that’s untrue. Besides, Tom’s explanation is quite clear. I enjoy when he uses TV programmes or artists to explain accents.</li>
<li><a href="https://www.youtube.com/@EnglishwithLucy">English with Lucy</a>. Finally, Lucy. I like her explanations, she produces good content, and sometimes I prefer her explanations. For example, I liked her video about rhythm. That’s why I enjoy learning from multiple sources. There’s no best option. You may resonate with person A explaining topic X but prefer person B on topic Y.</li>
</ul>
<p>Furthermore, I also recommend consuming more British media. Watch British programmes, for example, Sherlock, Bodyguard, or Black Doves, to list some that I have recently watched (I like detective/spy stories). Go to YouTube and subscribe to BBC and related channels – BBC News, BBC Radio, BBC Maestro, BBC Learning, etc. – especially the last one.</p>
<p>Consistency is key. Immersing yourself in the language and practicing regularly will undoubtedly accelerate your progress. Learning a new accent takes time and dedication. But with the right resources and a consistent practice routine,  you&rsquo;ll speak with a flawless accent in no time. At least, that is the expectation – and goal – I have for myself.</p>
<p><em>Note on the use of AI</em></p>
<p><em>I wrote this article myself without LLMs. As I am not a native speaker, I used Grammarly to help me find mistakes, several dictionaries to validate the meaning of certain words and Thesaurus to find synonyms. The image at the top was created with AI.</em></p>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p>RP means received pronunciation. As an adjective, received means accepted. It’s the standard British accent for BBC and other media, and it’s the one we usually think about when we think of the British accent. Of course, it is not THE British accent, as there are many accents in the UK. Some people defend using SSBE, or Standard Southern British English, as that is how English is spoken in Southern England.&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>
<ul class="pa0">
  
   <li class="list di">
     <a href="/tags/ESL/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">ESL</a>
   </li>
  
   <li class="list di">
     <a href="/tags/English/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">English</a>
   </li>
  
   <li class="list di">
     <a href="/tags/Learning/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Learning</a>
   </li>
  
   <li class="list di">
     <a href="/tags/Languages/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Languages</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://localhost:1313/" >
    &copy;  Douglas Drumond Kayama 2025 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
